In [159]:
#task 01 
import pandas as pd
df = pd.read_csv('/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv')
print(df.head(10))

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15
5   6         Ashley Howe   29  Female         HR    2591   2016-06-24
6   7         David Olson   39  Female      Sales    6826   2023-05-11
7   8        Amanda Baker   52   Other         HR    6285   2015-04-01
8   9       Jeremy Wright   63  Female      Sales    9862   2024-02-07
9  10      Brian Faulkner   30    Male         IT    8202   2018-05-26

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening
5                1.0           6    Active      Chicago  Evening
6                NaN           4    Active     New York    Night
7                NaN           8  Inactive      Chicago  Evening
8                NaN           3  Inactive     New York    Night
9                1.0           9    Active  Los Angeles  Morning

In [160]:
#task 02 
print(df.dtypes)

ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [161]:
#task 03 
rows, columns = df.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 1000
Number of columns: 12

In [162]:
#task 04
cols = df[['Name', 'Age', 'Salary']]
print(cols)

                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [163]:
#task 05 
first_5_rows = df.iloc[:5]
print(first_5_rows)

   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening

In [164]:
#task 06
sales_department = df.loc[df['Department'] == 'Sales']
print(sales_department)

      ID             Name  Age  Gender Department  Salary Joining Date  \
1      2  Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
10    11      Nicole Bell   42  Female      Sales    5336   2015-01-28
..   ...              ...  ...     ...        ...     ...          ...
991  992  William Schultz   23   Other      Sales    4311   2019-08-17
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
995  996    Pamela Reeves   49  Female      Sales    7652   2024-06-23
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
997  998  Michael Sanchez   18    Male      Sales    5278   2023-07-05

     Performance Score  Experience    Status     Location  Session
1                  2.0          11  Inactive  Los Angeles  Evening
2                  NaN           1  Inactive     New York  Morning
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
10                 3.0           7    Active  Los Angeles  Evening
..                 ...         ...       ...          ...      ...
991                NaN          10  Inactive  Los Angeles  Evening
992                NaN           8  Inactive     New York  Morning
995                4.0           3    Active  Los Angeles  Evening
996                NaN          12  Inactive     New York  Morning
997                5.0           3    Active     New York  Morning

[338 rows x 12 columns]

In [165]:
#task 07 
filtered_rows = df.loc[(df['Salary'] > 8000) & (df['Status'] == 'Active')]
print(filtered_rows)

      ID             Name  Age  Gender Department  Salary Joining Date  \
9     10   Brian Faulkner   30    Male         IT    8202   2018-05-26
24    25    Tracy Carlson   21    Male         HR    9275   2022-04-09
38    39     Jordan Scott   33   Other      Sales    8678   2016-05-15
39    40      Lisa Wagner   36    Male         HR    8870   2024-08-12
60    61   Andrew Shannon   51   Other      Sales    8544   2020-02-08
..   ...              ...  ...     ...        ...     ...          ...
976  977    Kimberly Ross   19    Male      Sales    9331   2018-07-03
982  983    Stephen Ponce   46   Other      Sales    8696   2022-10-14
986  987  Melissa Bradley   39  Female         IT    9618   2015-07-05
988  989   Hannah Hickman   36  Female         IT    9118   2022-07-02
989  990    Shannon Meyer   18   Other         HR    9985   2022-11-05

     Performance Score  Experience  Status     Location  Session
9                  1.0           9  Active  Los Angeles  Morning
24                 4.0          12  Active     New York  Morning
38                 5.0           9  Active  Los Angeles  Evening
39                 4.0          17  Active  Los Angeles  Evening
60                 NaN           6  Active     New York  Evening
..                 ...         ...     ...          ...      ...
976                5.0          12  Active     New York  Morning
982                4.0           1  Active     New York  Evening
986                1.0          13  Active     New York  Morning
988                5.0           5  Active     New York    Night
989                4.0          18  Active      Chicago    Night

[112 rows x 12 columns]

In [166]:
#task 08 
filtered_rows = df.loc[(df['Experience'] > 5) & (df['Performance Score'] >= 4)]
print(filtered_rows)

      ID                Name  Age  Gender Department  Salary Joining Date  \
4      5        Amber Harris   35   Other         IT    4317   2020-02-15
11    12   Rodney Richardson   60   Other         HR    6908   2015-03-14
17    18  Jacqueline Randall   31  Female         HR    3519   2018-05-18
18    19      Nancy Stephens   38    Male         HR    9061   2017-07-16
24    25       Tracy Carlson   21    Male         HR    9275   2022-04-09
..   ...                 ...  ...     ...        ...     ...          ...
978  979         Michael Lee   18  Female         IT    6086   2019-05-30
989  990       Shannon Meyer   18   Other         HR    9985   2022-11-05
990  991        Amy Johnston   53  Female         HR    3991   2024-09-03
993  994       Brandon Bruce   31  Female         HR    3371   2018-09-25
998  999       Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
4                  5.0          16  Inactive     New York  Evening
11                 4.0          19    Active      Chicago    Night
17                 4.0           6    Active     New York  Morning
18                 5.0          16  Inactive      Chicago    Night
24                 4.0          12    Active     New York  Morning
..                 ...         ...       ...          ...      ...
978                4.0           7  Inactive  Los Angeles  Evening
989                4.0          18    Active      Chicago    Night
990                4.0           8    Active      Chicago  Morning
993                5.0          12  Inactive      Chicago    Night
998                4.0           9  Inactive  Los Angeles  Evening

[137 rows x 12 columns]

In [167]:
#task 09
alternate_rows = df.iloc[::2]
print(alternate_rows)

      ID             Name  Age  Gender Department  Salary Joining Date  \
0      1     Cory Escobar   48  Female         HR    5641   2015-05-03
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
4      5     Amber Harris   35   Other         IT    4317   2020-02-15
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
..   ...              ...  ...     ...        ...     ...          ...
990  991     Amy Johnston   53  Female         HR    3991   2024-09-03
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
994  995  Rachel Phillips   22    Male         IT    3096   2018-10-27
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
998  999    Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
0                  2.0          16    Active     New York    Night
2                  NaN           1  Inactive     New York  Morning
4                  5.0          16  Inactive     New York  Evening
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
..                 ...         ...       ...          ...      ...
990                4.0           8    Active      Chicago  Morning
992                NaN           8  Inactive     New York  Morning
994                2.0           7  Inactive      Chicago  Evening
996                NaN          12  Inactive     New York  Morning
998                4.0           9  Inactive  Los Angeles  Evening

[500 rows x 12 columns]

In [168]:
#task 10 
sales_department = df[df['Department'] == 'Sales']
# Calculate the 90th percentile salary 
top_10_percent_salary = sales_department['Salary'].quantile(0.9)
# Select rows where Salary is in the top 10%
top_10_sales = sales_department[sales_department['Salary'] >= top_10_percent_salary]
print(top_10_sales)

      ID                     Name  Age  Gender Department  Salary  \
8      9            Jeremy Wright   63  Female      Sales    9862
22    23             Bryce Carter   35  Female      Sales    9598
29    30            Rachel Ramsey   22    Male      Sales    9661
215  216               Sara Jones   50  Female      Sales    9377
228  229          Christie Warren   51  Female      Sales    9139
239  240      Christina Gutierrez   37    Male      Sales    9356
250  251           Joshua Bullock   38    Male      Sales    9924
263  264          Gabriela Wilson   40   Other      Sales    9455
275  276          Harry Alexander   22    Male      Sales    9749
299  300              Terry Smith   38  Female      Sales    9375
379  380                Dustin Le   29    Male      Sales    9726
381  382           David Marshall   43   Other      Sales    9269
405  406            Heather Scott   57    Male      Sales    9505
442  443          Kimberly Sparks   26   Other      Sales    9146
459  460          William Garrett   25    Male      Sales    8957
491  492  Dr. Jacob Castaneda DVM   53   Other      Sales    9181
516  517           Christina Lowe   35  Female      Sales    9630
552  553          Amanda Griffith   26    Male      Sales    9704
591  592          Jonathan Rangel   49   Other      Sales    9323
594  595           Michelle Smith   35   Other      Sales    9906
629  630           Patricia Scott   52   Other      Sales    9364
664  665           Brenda Mendoza   43  Female      Sales    9053
742  743           Timothy Guzman   41  Female      Sales    9409
756  757              James James   38    Male      Sales    9666
758  759          Matthew Roberts   53    Male      Sales    9917
778  779             David Nelson   39   Other      Sales    9653
796  797            Jacob Shannon   35   Other      Sales    9926
820  821         Karen Washington   31    Male      Sales    8949
844  845             Gerald Cooke   33   Other      Sales    9693
898  899           Tiffany Jordan   44    Male      Sales    9819
903  904             Leslie Mason   42   Other      Sales    9658
932  933             Kristin Cole   50    Male      Sales    9616
937  938            Gary Mitchell   52  Female      Sales    9963
976  977            Kimberly Ross   19    Male      Sales    9331

    Joining Date  Performance Score  Experience    Status     Location  \
8     2024-02-07                NaN           3  Inactive     New York
22    2015-12-16                4.0           4  Inactive     New York
29    2016-08-18                2.0          17  Inactive      Chicago
215   2019-10-16                NaN           3    Active  Los Angeles
228   2020-08-16                5.0           1    Active      Chicago
239   2018-01-02                3.0           3    Active      Chicago
250   2019-01-10                4.0          20  Inactive      Chicago
263   2023-11-19                1.0          14    Active  Los Angeles
275   2019-05-15                NaN           5    Active  Los Angeles
299   2022-12-23                NaN           2  Inactive     New York
379   2015-04-13                1.0           2  Inactive      Chicago
381   2018-10-05                2.0          13  Inactive  Los Angeles
405   2024-08-18                3.0           6  Inactive     New York
442   2024-07-29                3.0           3  Inactive     New York
459   2022-10-15                NaN          18  Inactive     New York
491   2024-02-17                5.0           1  Inactive  Los Angeles
516   2018-07-03                NaN           1    Active  Los Angeles
552   2019-05-30                NaN           9    Active     New York
591   2021-01-19                NaN          18  Inactive      Chicago
594   2018-12-18                NaN           9    Active  Los Angeles
629   2019-11-05                NaN           5    Active     New York
664   2024-02-20                1.0           9    Active     New York
742   2023-09-17                NaN          16  Inactive     New York
756   2016-04-14                NaN          15    Active  Los Angeles
758   2017-07-07                1.0          16    Active  Los Angeles
778   2021-08-08                NaN          19  Inactive     New York
796   2016-09-04                NaN           7    Active      Chicago
820   2018-10-21                NaN           5  Inactive     New York
844   2017-08-29                NaN          17  Inactive     New York
898   2022-07-15                NaN          13    Active     New York
903   2019-10-31                1.0          14  Inactive     New York
932   2017-02-03                2.0          13  Inactive  Los Angeles
937   2016-09-22                5.0          20  Inactive  Los Angeles
976   2018-07-03                5.0          12    Active     New York

     Session
8      Night
22     Night
29     Night
215  Morning
228    Night
239  Morning
250    Night
263  Morning
275  Morning
299  Morning
379  Evening
381  Evening
405    Night
442  Evening
459  Evening
491  Morning
516    Night
552  Evening
591  Evening
594  Evening
629  Evening
664  Evening
742  Morning
756  Morning
758  Evening
778  Morning
796    Night
820  Morning
844  Morning
898  Morning
903  Evening
932    Night
937  Morning
976  Morning

In [169]:
#task 11 
df['Status'] = df['Status'].replace('Inactive', 'Retired')
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session
0                  2.0          16   Active     New York    Night
1                  2.0          11  Retired  Los Angeles  Evening
2                  NaN           1  Retired     New York  Morning
3                  2.0          13  Retired  Los Angeles  Evening
4                  5.0          16  Retired     New York  Evening
..                 ...         ...      ...          ...      ...
995                4.0           3   Active  Los Angeles  Evening
996                NaN          12  Retired     New York  Morning
997                5.0           3   Active     New York  Morning
998                4.0           9  Retired  Los Angeles  Evening
999                2.0           4   Active     New York  Morning

[1000 rows x 12 columns]

In [170]:
#task 12 
df['Bonus'] = df['Salary'] * 0.1
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session  Bonus
0                  2.0          16   Active     New York    Night  564.1
1                  2.0          11  Retired  Los Angeles  Evening  424.9
2                  NaN           1  Retired     New York  Morning  305.8
3                  2.0          13  Retired  Los Angeles  Evening  589.5
4                  5.0          16  Retired     New York  Evening  431.7
..                 ...         ...      ...          ...      ...    ...
995                4.0           3   Active  Los Angeles  Evening  765.2
996                NaN          12  Retired     New York  Morning  675.4
997                5.0           3   Active     New York  Morning  527.8
998                4.0           9  Retired  Los Angeles  Evening  543.7
999                2.0           4   Active     New York  Morning  736.4

[1000 rows x 13 columns]

In [171]:
#task 13 
df.loc[(df['Department'] == 'IT') & (df['Performance Score'].isna()), 'Performance Score'] = 5
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session  Bonus
0                  2.0          16   Active     New York    Night  564.1
1                  2.0          11  Retired  Los Angeles  Evening  424.9
2                  NaN           1  Retired     New York  Morning  305.8
3                  2.0          13  Retired  Los Angeles  Evening  589.5
4                  5.0          16  Retired     New York  Evening  431.7
..                 ...         ...      ...          ...      ...    ...
995                4.0           3   Active  Los Angeles  Evening  765.2
996                NaN          12  Retired     New York  Morning  675.4
997                5.0           3   Active     New York  Morning  527.8
998                4.0           9  Retired  Los Angeles  Evening  543.7
999                2.0           4   Active     New York  Morning  736.4

[1000 rows x 13 columns]

In [172]:
#task 14 
df.loc[df['Experience'] < 2, 'Experience'] = 2
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session  Bonus
0                  2.0          16   Active     New York    Night  564.1
1                  2.0          11  Retired  Los Angeles  Evening  424.9
2                  NaN           2  Retired     New York  Morning  305.8
3                  2.0          13  Retired  Los Angeles  Evening  589.5
4                  5.0          16  Retired     New York  Evening  431.7
..                 ...         ...      ...          ...      ...    ...
995                4.0           3   Active  Los Angeles  Evening  765.2
996                NaN          12  Retired     New York  Morning  675.4
997                5.0           3   Active     New York  Morning  527.8
998                4.0           9  Retired  Los Angeles  Evening  543.7
999                2.0           4   Active     New York  Morning  736.4

[1000 rows x 13 columns]

In [173]:
#task 15 
df['Normalized Salary'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session  Bonus  \
0                  2.0          16   Active     New York    Night  564.1
1                  2.0          11  Retired  Los Angeles  Evening  424.9
2                  NaN           2  Retired     New York  Morning  305.8
3                  2.0          13  Retired  Los Angeles  Evening  589.5
4                  5.0          16  Retired     New York  Evening  431.7
..                 ...         ...      ...          ...      ...    ...
995                4.0           3   Active  Los Angeles  Evening  765.2
996                NaN          12  Retired     New York  Morning  675.4
997                5.0           3   Active     New York  Morning  527.8
998                4.0           9  Retired  Los Angeles  Evening  543.7
999                2.0           4   Active     New York  Morning  736.4

     Normalized Salary
0             0.454500
1             0.280020
2             0.130735
3             0.486337
4             0.288543
..                 ...
995           0.706568
996           0.594009
997           0.409000
998           0.428930
999           0.670469

[1000 rows x 14 columns]

In [174]:
#task 16 
df.loc[df['Performance Score'] < 3, 'Location'] = 'Remote'
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session  Bonus  \
0                  2.0          16   Active       Remote    Night  564.1
1                  2.0          11  Retired       Remote  Evening  424.9
2                  NaN           2  Retired     New York  Morning  305.8
3                  2.0          13  Retired       Remote  Evening  589.5
4                  5.0          16  Retired     New York  Evening  431.7
..                 ...         ...      ...          ...      ...    ...
995                4.0           3   Active  Los Angeles  Evening  765.2
996                NaN          12  Retired     New York  Morning  675.4
997                5.0           3   Active     New York  Morning  527.8
998                4.0           9  Retired  Los Angeles  Evening  543.7
999                2.0           4   Active       Remote  Morning  736.4

     Normalized Salary
0             0.454500
1             0.280020
2             0.130735
3             0.486337
4             0.288543
..                 ...
995           0.706568
996           0.594009
997           0.409000
998           0.428930
999           0.670469

[1000 rows x 14 columns]

In [175]:
#task 17 
import pandas as pd
import numpy as np
conditions = [(df['Experience'] < 3),               # Junior
    (df['Experience'] >= 3) & (df['Experience'] <= 5),  # Mid
    (df['Experience'] > 5)              ]

experience_levels = ['Junior', 'Mid', 'Senior']
df['Experience Level'] = np.select(conditions, experience_levels, default='Unknown')
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Session  Bonus  \
0                  2.0          16   Active       Remote    Night  564.1
1                  2.0          11  Retired       Remote  Evening  424.9
2                  NaN           2  Retired     New York  Morning  305.8
3                  2.0          13  Retired       Remote  Evening  589.5
4                  5.0          16  Retired     New York  Evening  431.7
..                 ...         ...      ...          ...      ...    ...
995                4.0           3   Active  Los Angeles  Evening  765.2
996                NaN          12  Retired     New York  Morning  675.4
997                5.0           3   Active     New York  Morning  527.8
998                4.0           9  Retired  Los Angeles  Evening  543.7
999                2.0           4   Active       Remote  Morning  736.4

     Normalized Salary Experience Level
0             0.454500           Senior
1             0.280020           Senior
2             0.130735           Junior
3             0.486337           Senior
4             0.288543           Senior
..                 ...              ...
995           0.706568              Mid
996           0.594009           Senior
997           0.409000              Mid
998           0.428930           Senior
999           0.670469              Mid

[1000 rows x 15 columns]

In [176]:
#task 18 
new_row = {'ID': 18,
    'Name': 'areeba ch ',
    'Age': 21,
    'Gender': 'Female',
    'Department': 'Sales',
    'Salary': 75000,
    'Joining Date': '2023-05-01',
    'Performance Score': 4,
    'Experience': 1,
    'Status': 'Active',
    'Location': 'Lahore',
    'Session': 'Morning'}

new_row_df = pd.DataFrame([new_row])

# using pd.concat() as append fucntion is not available here
df = pd.concat([df, new_row_df], ignore_index=True)
print(df)

        ID                Name  Age  Gender Department  Salary Joining Date  \
0        1        Cory Escobar   48  Female         HR    5641   2015-05-03
1        2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2        3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3        4  Christine Williams   58  Female         IT    5895   2017-09-08
4        5        Amber Harris   35   Other         IT    4317   2020-02-15
...    ...                 ...  ...     ...        ...     ...          ...
996    997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000         Shawn Scott   45    Male         IT    7364   2022-07-31
1000    18          areeba ch    21  Female      Sales   75000   2023-05-01

      Performance Score  Experience   Status     Location  Session  Bonus  \
0                   2.0          16   Active       Remote    Night  564.1
1                   2.0          11  Retired       Remote  Evening  424.9
2                   NaN           2  Retired     New York  Morning  305.8
3                   2.0          13  Retired       Remote  Evening  589.5
4                   5.0          16  Retired     New York  Evening  431.7
...                 ...         ...      ...          ...      ...    ...
996                 NaN          12  Retired     New York  Morning  675.4
997                 5.0           3   Active     New York  Morning  527.8
998                 4.0           9  Retired  Los Angeles  Evening  543.7
999                 2.0           4   Active       Remote  Morning  736.4
1000                4.0           1   Active       Lahore  Morning    NaN

      Normalized Salary Experience Level
0              0.454500           Senior
1              0.280020           Senior
2              0.130735           Junior
3              0.486337           Senior
4              0.288543           Senior
...                 ...              ...
996            0.594009           Senior
997            0.409000              Mid
998            0.428930           Senior
999            0.670469              Mid
1000                NaN              NaN

[1001 rows x 15 columns]

In [177]:
#task 19 
df = df.drop(columns=['Session'])
print(df)

        ID                Name  Age  Gender Department  Salary Joining Date  \
0        1        Cory Escobar   48  Female         HR    5641   2015-05-03
1        2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2        3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3        4  Christine Williams   58  Female         IT    5895   2017-09-08
4        5        Amber Harris   35   Other         IT    4317   2020-02-15
...    ...                 ...  ...     ...        ...     ...          ...
996    997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000         Shawn Scott   45    Male         IT    7364   2022-07-31
1000    18          areeba ch    21  Female      Sales   75000   2023-05-01

      Performance Score  Experience   Status     Location  Bonus  \
0                   2.0          16   Active       Remote  564.1
1                   2.0          11  Retired       Remote  424.9
2                   NaN           2  Retired     New York  305.8
3                   2.0          13  Retired       Remote  589.5
4                   5.0          16  Retired     New York  431.7
...                 ...         ...      ...          ...    ...
996                 NaN          12  Retired     New York  675.4
997                 5.0           3   Active     New York  527.8
998                 4.0           9  Retired  Los Angeles  543.7
999                 2.0           4   Active       Remote  736.4
1000                4.0           1   Active       Lahore    NaN

      Normalized Salary Experience Level
0              0.454500           Senior
1              0.280020           Senior
2              0.130735           Junior
3              0.486337           Senior
4              0.288543           Senior
...                 ...              ...
996            0.594009           Senior
997            0.409000              Mid
998            0.428930           Senior
999            0.670469              Mid
1000                NaN              NaN

[1001 rows x 14 columns]

In [178]:
#task 20 
df = df.drop(df[df['Age'] > 60].index)
print(df)

        ID                Name  Age  Gender Department  Salary Joining Date  \
0        1        Cory Escobar   48  Female         HR    5641   2015-05-03
1        2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2        3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3        4  Christine Williams   58  Female         IT    5895   2017-09-08
4        5        Amber Harris   35   Other         IT    4317   2020-02-15
...    ...                 ...  ...     ...        ...     ...          ...
996    997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000         Shawn Scott   45    Male         IT    7364   2022-07-31
1000    18          areeba ch    21  Female      Sales   75000   2023-05-01

      Performance Score  Experience   Status     Location  Bonus  \
0                   2.0          16   Active       Remote  564.1
1                   2.0          11  Retired       Remote  424.9
2                   NaN           2  Retired     New York  305.8
3                   2.0          13  Retired       Remote  589.5
4                   5.0          16  Retired     New York  431.7
...                 ...         ...      ...          ...    ...
996                 NaN          12  Retired     New York  675.4
997                 5.0           3   Active     New York  527.8
998                 4.0           9  Retired  Los Angeles  543.7
999                 2.0           4   Active       Remote  736.4
1000                4.0           1   Active       Lahore    NaN

      Normalized Salary Experience Level
0              0.454500           Senior
1              0.280020           Senior
2              0.130735           Junior
3              0.486337           Senior
4              0.288543           Senior
...                 ...              ...
996            0.594009           Senior
997            0.409000              Mid
998            0.428930           Senior
999            0.670469              Mid
1000                NaN              NaN

[894 rows x 14 columns]

In [179]:
#task 21 
import pandas as pd
import numpy as np
conditions = [
    (df['Age'] < 30),  # Young
    (df['Age'] >= 30) & (df['Age'] < 50),  # Middle-aged
    (df['Age'] >= 50)  # Senior
]

age_groups = ['Young', 'Middle-aged', 'Senior']
df['Age Group'] = np.select(conditions, age_groups, default='Unknown')
print(df)

        ID                Name  Age  Gender Department  Salary Joining Date  \
0        1        Cory Escobar   48  Female         HR    5641   2015-05-03
1        2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2        3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3        4  Christine Williams   58  Female         IT    5895   2017-09-08
4        5        Amber Harris   35   Other         IT    4317   2020-02-15
...    ...                 ...  ...     ...        ...     ...          ...
996    997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000         Shawn Scott   45    Male         IT    7364   2022-07-31
1000    18          areeba ch    21  Female      Sales   75000   2023-05-01

      Performance Score  Experience   Status     Location  Bonus  \
0                   2.0          16   Active       Remote  564.1
1                   2.0          11  Retired       Remote  424.9
2                   NaN           2  Retired     New York  305.8
3                   2.0          13  Retired       Remote  589.5
4                   5.0          16  Retired     New York  431.7
...                 ...         ...      ...          ...    ...
996                 NaN          12  Retired     New York  675.4
997                 5.0           3   Active     New York  527.8
998                 4.0           9  Retired  Los Angeles  543.7
999                 2.0           4   Active       Remote  736.4
1000                4.0           1   Active       Lahore    NaN

      Normalized Salary Experience Level    Age Group
0              0.454500           Senior  Middle-aged
1              0.280020           Senior        Young
2              0.130735           Junior       Senior
3              0.486337           Senior       Senior
4              0.288543           Senior  Middle-aged
...                 ...              ...          ...
996            0.594009           Senior        Young
997            0.409000              Mid        Young
998            0.428930           Senior       Senior
999            0.670469              Mid  Middle-aged
1000                NaN              NaN        Young

[894 rows x 15 columns]

In [180]:
#task 22 
missing_values = df.isna().sum()
columns_with_missing_values = missing_values[missing_values > 0]
print(columns_with_missing_values)

Performance Score    291
Bonus                  1
Normalized Salary      1
Experience Level       1
dtype: int64

In [181]:
#task 23 
average_score = df['Performance Score'].mean()
df['Performance Score'] = df['Performance Score'].fillna(average_score)
print(df)

        ID                Name  Age  Gender Department  Salary Joining Date  \
0        1        Cory Escobar   48  Female         HR    5641   2015-05-03
1        2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2        3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3        4  Christine Williams   58  Female         IT    5895   2017-09-08
4        5        Amber Harris   35   Other         IT    4317   2020-02-15
...    ...                 ...  ...     ...        ...     ...          ...
996    997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000         Shawn Scott   45    Male         IT    7364   2022-07-31
1000    18          areeba ch    21  Female      Sales   75000   2023-05-01

      Performance Score  Experience   Status     Location  Bonus  \
0              2.000000          16   Active       Remote  564.1
1              2.000000          11  Retired       Remote  424.9
2              3.442786           2  Retired     New York  305.8
3              2.000000          13  Retired       Remote  589.5
4              5.000000          16  Retired     New York  431.7
...                 ...         ...      ...          ...    ...
996            3.442786          12  Retired     New York  675.4
997            5.000000           3   Active     New York  527.8
998            4.000000           9  Retired  Los Angeles  543.7
999            2.000000           4   Active       Remote  736.4
1000           4.000000           1   Active       Lahore    NaN

      Normalized Salary Experience Level    Age Group
0              0.454500           Senior  Middle-aged
1              0.280020           Senior        Young
2              0.130735           Junior       Senior
3              0.486337           Senior       Senior
4              0.288543           Senior  Middle-aged
...                 ...              ...          ...
996            0.594009           Senior        Young
997            0.409000              Mid        Young
998            0.428930           Senior       Senior
999            0.670469              Mid  Middle-aged
1000                NaN              NaN        Young

[894 rows x 15 columns]

In [182]:
#task 24 
df = df.dropna()
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             2.000000          11  Retired       Remote  424.9
2             3.442786           2  Retired     New York  305.8
3             2.000000          13  Retired       Remote  589.5
4             5.000000          16  Retired     New York  431.7
..                 ...         ...      ...          ...    ...
995           4.000000           3   Active  Los Angeles  765.2
996           3.442786          12  Retired     New York  675.4
997           5.000000           3   Active     New York  527.8
998           4.000000           9  Retired  Los Angeles  543.7
999           2.000000           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group
0             0.454500           Senior  Middle-aged
1             0.280020           Senior        Young
2             0.130735           Junior       Senior
3             0.486337           Senior       Senior
4             0.288543           Senior  Middle-aged
..                 ...              ...          ...
995           0.706568              Mid  Middle-aged
996           0.594009           Senior        Young
997           0.409000              Mid        Young
998           0.428930           Senior       Senior
999           0.670469              Mid  Middle-aged

[893 rows x 15 columns]

In [183]:
#task 25 
median_per_department = df.groupby('Department')['Performance Score'].transform('median')
df['Performance Score'] = df['Performance Score'].fillna(median_per_department)
print(df)

       ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             2.000000          11  Retired       Remote  424.9
2             3.442786           2  Retired     New York  305.8
3             2.000000          13  Retired       Remote  589.5
4             5.000000          16  Retired     New York  431.7
..                 ...         ...      ...          ...    ...
995           4.000000           3   Active  Los Angeles  765.2
996           3.442786          12  Retired     New York  675.4
997           5.000000           3   Active     New York  527.8
998           4.000000           9  Retired  Los Angeles  543.7
999           2.000000           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group
0             0.454500           Senior  Middle-aged
1             0.280020           Senior        Young
2             0.130735           Junior       Senior
3             0.486337           Senior       Senior
4             0.288543           Senior  Middle-aged
..                 ...              ...          ...
995           0.706568              Mid  Middle-aged
996           0.594009           Senior        Young
997           0.409000              Mid        Young
998           0.428930           Senior       Senior
999           0.670469              Mid  Middle-aged

[893 rows x 15 columns]

In [184]:
#task 26 
average_age_it = df[df['Department'] == 'IT']['Age'].mean()
it_above_avg_age = df[(df['Department'] == 'IT') & (df['Age'] > average_age_it)]
print(it_above_avg_age)

       ID                Name  Age  Gender Department  Salary Joining Date  \
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
33     34    Mr. Brian Nelson   42  Female         IT    5207   2017-08-17
34     35            Lisa Fry   51  Female         IT    9259   2017-09-26
41     42      Charles Mccall   58   Other         IT    9512   2024-11-10
47     48        Jake Johnson   48   Other         IT    5848   2017-02-03
..    ...                 ...  ...     ...        ...     ...          ...
979   980    Crystal Espinoza   55  Female         IT    4952   2023-09-04
984   985        Jeffrey Hall   41   Other         IT    8768   2018-08-27
986   987     Melissa Bradley   39  Female         IT    9618   2015-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
3                  2.0          13  Retired       Remote  589.5
33                 1.0           4   Active       Remote  520.7
34                 4.0          17  Retired  Los Angeles  925.9
41                 5.0           8  Retired  Los Angeles  951.2
47                 3.0           2   Active  Los Angeles  584.8
..                 ...         ...      ...          ...    ...
979                2.0           5   Active       Remote  495.2
984                3.0          16  Retired  Los Angeles  876.8
986                1.0          13   Active       Remote  961.8
998                4.0           9  Retired  Los Angeles  543.7
999                2.0           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group
3             0.486337           Senior       Senior
33            0.400100              Mid  Middle-aged
34            0.907997           Senior       Senior
41            0.939709           Senior       Senior
47            0.480446           Junior  Middle-aged
..                 ...              ...          ...
979           0.368137              Mid       Senior
984           0.846453           Senior  Middle-aged
986           0.952996           Senior  Middle-aged
998           0.428930           Senior       Senior
999           0.670469              Mid  Middle-aged

[150 rows x 15 columns]

In [185]:
#task 27 
duplicates = df[df.duplicated(subset=['Name', 'Joining Date'])]
df = df.drop_duplicates(subset=['Name', 'Joining Date'])
print(duplicates)

Empty DataFrame
Columns: [ID, Name, Age, Gender, Department, Salary, Joining Date, Performance Score, Experience, Status, Location, Bonus, Normalized Salary, Experience Level, Age Group]
Index: []

In [186]:
#task 29
df_sorted_salary = df.sort_values(by='Salary', ascending=False)
print("Task 29:", df_sorted_salary)

Task 29:       ID                Name  Age  Gender Department  Salary Joining Date  \
811  812        Jesse Miller   52    Male         HR    9993   2020-11-27
531  532  Jeffrey Williamson   54   Other         IT    9988   2015-12-08
989  990       Shannon Meyer   18   Other         HR    9985   2022-11-05
937  938       Gary Mitchell   52  Female      Sales    9963   2016-09-22
908  909       Sara Martinez   34   Other         HR    9951   2024-02-18
..   ...                 ...  ...     ...        ...     ...          ...
426  427      Patricia Scott   52    Male         HR    2041   2022-11-22
882  883      Jaclyn Collins   47    Male         IT    2029   2019-12-05
76    77       Victor Nelson   47  Female      Sales    2025   2015-05-14
473  474        David Potter   56    Male         IT    2016   2020-07-13
906  907   Christina Carlson   42  Female      Sales    2015   2020-05-08

     Performance Score  Experience   Status     Location  Bonus  \
811           3.442786          12   Active      Chicago  999.3
531           5.000000          16  Retired      Chicago  998.8
989           4.000000          18   Active      Chicago  998.5
937           5.000000          20  Retired  Los Angeles  996.3
908           3.442786           6  Retired     New York  995.1
..                 ...         ...      ...          ...    ...
426           1.000000           8  Retired       Remote  204.1
882           5.000000          17   Active  Los Angeles  202.9
76            1.000000           5   Active       Remote  202.5
473           5.000000          18   Active     New York  201.6
906           1.000000          14  Retired       Remote  201.5

     Normalized Salary Experience Level    Age Group
811           1.000000           Senior       Senior
531           0.999373           Senior       Senior
989           0.998997           Senior        Young
937           0.996240           Senior       Senior
908           0.994736           Senior  Middle-aged
..                 ...              ...          ...
426           0.003259           Senior       Senior
882           0.001755           Senior  Middle-aged
76            0.001253              Mid  Middle-aged
473           0.000125           Senior       Senior
906           0.000000           Senior  Middle-aged

[893 rows x 15 columns]

In [187]:
#task 30 
df_sorted_dept_date = df.sort_values(by=['Department', 'Joining Date'])
print("Task 30:", df_sorted_dept_date)

Task 30:       ID               Name  Age  Gender Department  Salary Joining Date  \
479  480          Jay Scott   28   Other         HR    5496   2015-01-21
180  181   Sharon Patterson   33    Male         HR    6833   2015-02-04
295  296   Jennifer Nichols   21   Other         HR    4009   2015-02-22
514  515  Taylor Williamson   48    Male         HR    9293   2015-03-10
860  861     Jennifer Smith   23   Other         HR    7176   2015-03-13
..   ...                ...  ...     ...        ...     ...          ...
819  820         Amber Ward   54  Female      Sales    7880   2024-09-19
277  278        Sheryl Gray   22   Other      Sales    4226   2024-10-01
141  142  Matthew Gutierrez   38   Other      Sales    5883   2024-10-22
477  478         Mary Arias   19    Male      Sales    8893   2024-11-14
169  170      George Bowers   24   Other      Sales    6041   2024-12-07

     Performance Score  Experience   Status     Location  Bonus  \
479           3.442786          18   Active      Chicago  549.6
180           3.442786          16   Active     New York  683.3
295           2.000000          13  Retired       Remote  400.9
514           3.442786          17  Retired      Chicago  929.3
860           4.000000           6   Active  Los Angeles  717.6
..                 ...         ...      ...          ...    ...
819           3.000000           6   Active     New York  788.0
277           3.442786           8   Active      Chicago  422.6
141           4.000000          14  Retired      Chicago  588.3
477           3.442786           7   Active      Chicago  889.3
169           2.000000           4   Active       Remote  604.1

     Normalized Salary Experience Level    Age Group
479           0.436325           Senior        Young
180           0.603911           Senior  Middle-aged
295           0.249937           Senior        Young
514           0.912259           Senior  Middle-aged
860           0.646904           Senior        Young
..                 ...              ...          ...
819           0.735147           Senior       Senior
277           0.277137           Senior        Young
141           0.484833           Senior  Middle-aged
477           0.862121           Senior        Young
169           0.504638              Mid        Young

[893 rows x 15 columns]

In [188]:
#task 31 
df['Salary Rank'] = df.groupby('Department')['Salary'].rank(ascending=False)
print("Task 31:", df)

Task 31:        ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
996   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
997   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
998   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             2.000000          11  Retired       Remote  424.9
2             3.442786           2  Retired     New York  305.8
3             2.000000          13  Retired       Remote  589.5
4             5.000000          16  Retired     New York  431.7
..                 ...         ...      ...          ...    ...
995           4.000000           3   Active  Los Angeles  765.2
996           3.442786          12  Retired     New York  675.4
997           5.000000           3   Active     New York  527.8
998           4.000000           9  Retired  Los Angeles  543.7
999           2.000000           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group  Salary Rank
0             0.454500           Senior  Middle-aged        167.0
1             0.280020           Senior        Young        201.0
2             0.130735           Junior       Senior        253.0
3             0.486337           Senior       Senior        151.0
4             0.288543           Senior  Middle-aged        212.0
..                 ...              ...          ...          ...
995           0.706568              Mid  Middle-aged         82.0
996           0.594009           Senior        Young        112.0
997           0.409000              Mid        Young        159.0
998           0.428930           Senior       Senior        170.0
999           0.670469              Mid  Middle-aged        108.0

[893 rows x 16 columns]

In [189]:
#task 32 
df_sorted_exp_perf = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])
print("Task 32:", df_sorted_exp_perf)

Task 32:       ID            Name  Age  Gender Department  Salary Joining Date  \
355  356  Laura Castillo   41    Male         IT    2392   2024-03-15
387  388     Corey Smith   27   Other      Sales    2593   2017-07-27
402  403   Briana Martin   59    Male      Sales    4496   2023-05-22
538  539  Brandon Church   38    Male         HR    8388   2021-08-02
828  829  Michael Snyder   55   Other      Sales    7497   2024-02-03
..   ...             ...  ...     ...        ...     ...          ...
732  733       Jay Evans   21    Male         HR    8147   2022-03-29
797  798   Melanie Casey   44   Other         HR    4713   2017-10-09
803  804   Jacob Aguilar   23    Male         IT    2372   2020-06-01
879  880    Sarah Thomas   54    Male         IT    6185   2016-10-29
987  988  Danielle Brown   31  Female         IT    5605   2024-06-28

     Performance Score  Experience   Status  Location  Bonus  \
355                1.0          20  Retired    Remote  239.2
387                1.0          20   Active    Remote  259.3
402                1.0          20  Retired    Remote  449.6
538                1.0          20  Retired    Remote  838.8
828                1.0          20  Retired    Remote  749.7
..                 ...         ...      ...       ...    ...
732                5.0           2  Retired   Chicago  814.7
797                5.0           2   Active  New York  471.3
803                5.0           2  Retired   Chicago  237.2
879                5.0           2   Active  New York  618.5
987                5.0           2   Active   Chicago  560.5

     Normalized Salary Experience Level    Age Group  Salary Rank
355           0.047255           Senior  Middle-aged        288.0
387           0.072449           Senior        Young        270.0
402           0.310980           Senior       Senior        192.0
538           0.798822           Senior  Middle-aged         45.0
828           0.687140           Senior       Senior         90.0
..                 ...              ...          ...          ...
732           0.768614           Junior        Young         61.5
797           0.338180           Junior  Middle-aged        191.0
803           0.044748           Junior        Young        290.0
879           0.522687           Junior       Senior        139.0
987           0.449987           Junior  Middle-aged        160.0

[893 rows x 16 columns]

In [190]:
#task 33 
hr_above_5000 = df[(df['Department'] == 'HR') & (df['Salary'] > 5000)]
print("Task 33:", hr_above_5000)

Task 33:       ID               Name  Age  Gender Department  Salary Joining Date  \
0      1       Cory Escobar   48  Female         HR    5641   2015-05-03
7      8       Amanda Baker   52   Other         HR    6285   2015-04-01
11    12  Rodney Richardson   60   Other         HR    6908   2015-03-14
16    17     Jonathan Perez   59    Male         HR    6586   2019-02-19
18    19     Nancy Stephens   38    Male         HR    9061   2017-07-16
..   ...                ...  ...     ...        ...     ...          ...
944  945     Mary Armstrong   29  Female         HR    9402   2017-12-13
953  954       Ruth Osborne   53    Male         HR    5616   2022-07-31
958  959     Morgan Coleman   51  Female         HR    6415   2022-03-20
983  984        David Moody   43    Male         HR    8830   2021-09-10
989  990      Shannon Meyer   18   Other         HR    9985   2022-11-05

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
7             3.442786           8  Retired      Chicago  628.5
11            4.000000          19   Active      Chicago  690.8
16            3.000000           7  Retired  Los Angeles  658.6
18            5.000000          16  Retired      Chicago  906.1
..                 ...         ...      ...          ...    ...
944           3.442786           2   Active     New York  940.2
953           4.000000          16   Active  Los Angeles  561.6
958           1.000000           8  Retired       Remote  641.5
983           3.442786          19  Retired      Chicago  883.0
989           4.000000          18   Active      Chicago  998.5

     Normalized Salary Experience Level    Age Group  Salary Rank
0             0.454500           Senior  Middle-aged        167.0
7             0.535222           Senior       Senior        149.0
11            0.613312           Senior       Senior        116.0
16            0.572951           Senior       Senior        137.0
18            0.883179           Senior  Middle-aged         27.0
..                 ...              ...          ...          ...
944           0.925921           Junior        Young         15.0
953           0.451366           Senior       Senior        168.0
958           0.551517           Senior       Senior        145.0
983           0.854224           Senior  Middle-aged         34.0
989           0.998997           Senior        Young          2.0

[184 rows x 16 columns]

In [191]:
#task 34 
df = df[df['Location'] != 'Chicago']
print("Task 34: Updated DataFrame")

Task 34: Updated DataFrame

In [192]:
#task 35 
df = df[df['Performance Score'] >= 2]
print("Task 35: Updated DataFrame")

Task 35: Updated DataFrame

In [193]:
#task 36
avg_salary_per_dept = df.groupby('Department')['Salary'].mean()
print("Task 36:", avg_salary_per_dept)

Task 36: Department
HR       6027.360000
IT       5918.563725
Sales    5956.735135
Name: Salary, dtype: float64

In [194]:
#task 37 
total_salary_status = df.groupby('Status')['Salary'].sum()
print("Task 37:", total_salary_status)

Task 37: Status
Active     1637303
Retired    1726868
Name: Salary, dtype: int64

In [195]:
#task 38 
max_perf_location = df.groupby('Location')['Performance Score'].max()
print("Task 38:", max_perf_location)

Task 38: Location
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

In [196]:
#task 39 
df['Joining Year'] = pd.to_datetime(df['Joining Date']).dt.year
total_salary_by_year = df.groupby('Joining Year')['Salary'].sum()
print("Task 39:", total_salary_by_year)

Task 39: Joining Year
2014     22480
2015    252570
2016    350384
2017    305819
2018    430598
2019    330885
2020    345625
2021    360087
2022    278934
2023    354493
2024    332296
Name: Salary, dtype: int64

In [197]:
#task 40 
avg_perf_dept = df.groupby('Department')['Performance Score'].mean()
highest_perf_dept = avg_perf_dept.idxmax()
print("Task 40:", highest_perf_dept)

Task 40: IT

In [198]:
#task 42
grouped_status_salary = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])
print("Task 42:", grouped_status_salary)

Task 42:              sum         mean          std
Status
Active   1637303  5932.257246  2334.339895
Retired  1726868  5996.069444  2303.474330

In [199]:
#task 43
df['Monthly Salary'] = df['Salary'] / 12
print("Task 43:", df[['Salary', 'Monthly Salary']])

Task 43:      Salary  Monthly Salary
0      5641      470.083333
1      4249      354.083333
2      3058      254.833333
3      5895      491.250000
4      4317      359.750000
..      ...             ...
995    7652      637.666667
996    6754      562.833333
997    5278      439.833333
998    5437      453.083333
999    7364      613.666667

[564 rows x 2 columns]

In [200]:
#task 44
df_upper = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
print("Task 44:", df_upper)

Task 44:        ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03
1       2     TIMOTHY SANCHEZ   25   OTHER      SALES    4249   2020-11-09
2       3        CHAD NICHOLS   57   OTHER      SALES    3058   2019-02-12
3       4  CHRISTINE WILLIAMS   58  FEMALE         IT    5895   2017-09-08
4       5        AMBER HARRIS   35   OTHER         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
995   996       PAMELA REEVES   49  FEMALE      SALES    7652   2024-06-23
996   997        TODD JOHNSON   29  FEMALE      SALES    6754   2018-07-20
997   998     MICHAEL SANCHEZ   18    MALE      SALES    5278   2023-07-05
998   999       ASHLEY TAYLOR   51  FEMALE         IT    5437   2022-02-18
999  1000         SHAWN SCOTT   45    MALE         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   ACTIVE       REMOTE  564.1
1             2.000000          11  RETIRED       REMOTE  424.9
2             3.442786           2  RETIRED     NEW YORK  305.8
3             2.000000          13  RETIRED       REMOTE  589.5
4             5.000000          16  RETIRED     NEW YORK  431.7
..                 ...         ...      ...          ...    ...
995           4.000000           3   ACTIVE  LOS ANGELES  765.2
996           3.442786          12  RETIRED     NEW YORK  675.4
997           5.000000           3   ACTIVE     NEW YORK  527.8
998           4.000000           9  RETIRED  LOS ANGELES  543.7
999           2.000000           4   ACTIVE       REMOTE  736.4

     Normalized Salary Experience Level    Age Group  Salary Rank  \
0             0.454500           SENIOR  MIDDLE-AGED        167.0
1             0.280020           SENIOR        YOUNG        201.0
2             0.130735           JUNIOR       SENIOR        253.0
3             0.486337           SENIOR       SENIOR        151.0
4             0.288543           SENIOR  MIDDLE-AGED        212.0
..                 ...              ...          ...          ...
995           0.706568              MID  MIDDLE-AGED         82.0
996           0.594009           SENIOR        YOUNG        112.0
997           0.409000              MID        YOUNG        159.0
998           0.428930           SENIOR       SENIOR        170.0
999           0.670469              MID  MIDDLE-AGED        108.0

     Joining Year  Monthly Salary
0            2015      470.083333
1            2020      354.083333
2            2019      254.833333
3            2017      491.250000
4            2020      359.750000
..            ...             ...
995          2024      637.666667
996          2018      562.833333
997          2023      439.833333
998          2022      453.083333
999          2022      613.666667

[564 rows x 18 columns]

/tmp/ipykernel_24/1616744659.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_upper = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

In [201]:
#task 45 
department_budget = pd.DataFrame({
    'Department': ['IT', 'HR', 'Sales'],
    'Budget': [50000, 30000, 70000]
})
df_inner_join = pd.merge(df, department_budget, on='Department', how='inner')
print("Task 45:", df_inner_join)

Task 45:        ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
559   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
560   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
561   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
562   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
563  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             2.000000          11  Retired       Remote  424.9
2             3.442786           2  Retired     New York  305.8
3             2.000000          13  Retired       Remote  589.5
4             5.000000          16  Retired     New York  431.7
..                 ...         ...      ...          ...    ...
559           4.000000           3   Active  Los Angeles  765.2
560           3.442786          12  Retired     New York  675.4
561           5.000000           3   Active     New York  527.8
562           4.000000           9  Retired  Los Angeles  543.7
563           2.000000           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group  Salary Rank  \
0             0.454500           Senior  Middle-aged        167.0
1             0.280020           Senior        Young        201.0
2             0.130735           Junior       Senior        253.0
3             0.486337           Senior       Senior        151.0
4             0.288543           Senior  Middle-aged        212.0
..                 ...              ...          ...          ...
559           0.706568              Mid  Middle-aged         82.0
560           0.594009           Senior        Young        112.0
561           0.409000              Mid        Young        159.0
562           0.428930           Senior       Senior        170.0
563           0.670469              Mid  Middle-aged        108.0

     Joining Year  Monthly Salary  Budget
0            2015      470.083333   30000
1            2020      354.083333   70000
2            2019      254.833333   70000
3            2017      491.250000   50000
4            2020      359.750000   50000
..            ...             ...     ...
559          2024      637.666667   70000
560          2018      562.833333   70000
561          2023      439.833333   70000
562          2022      453.083333   50000
563          2022      613.666667   50000

[564 rows x 19 columns]

In [202]:
#task 46
import pandas as pd
recent_projects = pd.DataFrame({
    'ID': df['ID'],
    'Recent Projects': ['ProjA', 'ProjB', 'ProjC', 'ProjD'] * (len(df) // 4)  # Repeat the list
})
recent_projects['Recent Projects'] = recent_projects['Recent Projects'].head(len(df))
df_merged_projects = pd.merge(df, recent_projects, on='ID', how='inner')

print("Task 46:", df_merged_projects)

Task 46:        ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
559   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
560   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
561   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
562   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
563  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             2.000000          11  Retired       Remote  424.9
2             3.442786           2  Retired     New York  305.8
3             2.000000          13  Retired       Remote  589.5
4             5.000000          16  Retired     New York  431.7
..                 ...         ...      ...          ...    ...
559           4.000000           3   Active  Los Angeles  765.2
560           3.442786          12  Retired     New York  675.4
561           5.000000           3   Active     New York  527.8
562           4.000000           9  Retired  Los Angeles  543.7
563           2.000000           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group  Salary Rank  \
0             0.454500           Senior  Middle-aged        167.0
1             0.280020           Senior        Young        201.0
2             0.130735           Junior       Senior        253.0
3             0.486337           Senior       Senior        151.0
4             0.288543           Senior  Middle-aged        212.0
..                 ...              ...          ...          ...
559           0.706568              Mid  Middle-aged         82.0
560           0.594009           Senior        Young        112.0
561           0.409000              Mid        Young        159.0
562           0.428930           Senior       Senior        170.0
563           0.670469              Mid  Middle-aged        108.0

     Joining Year  Monthly Salary Recent Projects
0            2015      470.083333           ProjA
1            2020      354.083333           ProjB
2            2019      254.833333           ProjC
3            2017      491.250000           ProjD
4            2020      359.750000           ProjA
..            ...             ...             ...
559          2024      637.666667           ProjD
560          2018      562.833333           ProjA
561          2023      439.833333           ProjB
562          2022      453.083333           ProjC
563          2022      613.666667           ProjD

[564 rows x 19 columns]

In [203]:
#task 47 
department_leads = pd.DataFrame({
    'Department': ['IT', 'HR', 'Sales'],
    'Team Lead': ['Alice', 'Bob', 'Charlie']
})
df_left_join = pd.merge(df, department_leads, on='Department', how='left')
print("Task 47:", df_left_join)

Task 47:        ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
559   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
560   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
561   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
562   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
563  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             2.000000          11  Retired       Remote  424.9
2             3.442786           2  Retired     New York  305.8
3             2.000000          13  Retired       Remote  589.5
4             5.000000          16  Retired     New York  431.7
..                 ...         ...      ...          ...    ...
559           4.000000           3   Active  Los Angeles  765.2
560           3.442786          12  Retired     New York  675.4
561           5.000000           3   Active     New York  527.8
562           4.000000           9  Retired  Los Angeles  543.7
563           2.000000           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group  Salary Rank  \
0             0.454500           Senior  Middle-aged        167.0
1             0.280020           Senior        Young        201.0
2             0.130735           Junior       Senior        253.0
3             0.486337           Senior       Senior        151.0
4             0.288543           Senior  Middle-aged        212.0
..                 ...              ...          ...          ...
559           0.706568              Mid  Middle-aged         82.0
560           0.594009           Senior        Young        112.0
561           0.409000              Mid        Young        159.0
562           0.428930           Senior       Senior        170.0
563           0.670469              Mid  Middle-aged        108.0

     Joining Year  Monthly Salary Team Lead
0            2015      470.083333       Bob
1            2020      354.083333   Charlie
2            2019      254.833333   Charlie
3            2017      491.250000     Alice
4            2020      359.750000     Alice
..            ...             ...       ...
559          2024      637.666667   Charlie
560          2018      562.833333   Charlie
561          2023      439.833333   Charlie
562          2022      453.083333     Alice
563          2022      613.666667     Alice

[564 rows x 19 columns]

In [204]:
#task 48 
import pandas as pd
project_count = pd.DataFrame({
    'ID': df['ID'],
    'Project Count': [2, 3, 1, 4] * (len(df) // 4)  # Repeat the list enough times
})
project_count['Project Count'] = project_count['Project Count'].head(len(df))
df_project_merge = pd.merge(df, project_count, on='ID')
df_project_merge['Avg Salary Per Project'] = df_project_merge['Salary'] / df_project_merge['Project Count']

print("Task 48:", df_project_merge)

Task 48:        ID                Name  Age  Gender Department  Salary Joining Date  \
0       1        Cory Escobar   48  Female         HR    5641   2015-05-03
1       2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2       3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3       4  Christine Williams   58  Female         IT    5895   2017-09-08
4       5        Amber Harris   35   Other         IT    4317   2020-02-15
..    ...                 ...  ...     ...        ...     ...          ...
559   996       Pamela Reeves   49  Female      Sales    7652   2024-06-23
560   997        Todd Johnson   29  Female      Sales    6754   2018-07-20
561   998     Michael Sanchez   18    Male      Sales    5278   2023-07-05
562   999       Ashley Taylor   51  Female         IT    5437   2022-02-18
563  1000         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             2.000000          11  Retired       Remote  424.9
2             3.442786           2  Retired     New York  305.8
3             2.000000          13  Retired       Remote  589.5
4             5.000000          16  Retired     New York  431.7
..                 ...         ...      ...          ...    ...
559           4.000000           3   Active  Los Angeles  765.2
560           3.442786          12  Retired     New York  675.4
561           5.000000           3   Active     New York  527.8
562           4.000000           9  Retired  Los Angeles  543.7
563           2.000000           4   Active       Remote  736.4

     Normalized Salary Experience Level    Age Group  Salary Rank  \
0             0.454500           Senior  Middle-aged        167.0
1             0.280020           Senior        Young        201.0
2             0.130735           Junior       Senior        253.0
3             0.486337           Senior       Senior        151.0
4             0.288543           Senior  Middle-aged        212.0
..                 ...              ...          ...          ...
559           0.706568              Mid  Middle-aged         82.0
560           0.594009           Senior        Young        112.0
561           0.409000              Mid        Young        159.0
562           0.428930           Senior       Senior        170.0
563           0.670469              Mid  Middle-aged        108.0

     Joining Year  Monthly Salary  Project Count  Avg Salary Per Project
0            2015      470.083333              2             2820.500000
1            2020      354.083333              3             1416.333333
2            2019      254.833333              1             3058.000000
3            2017      491.250000              4             1473.750000
4            2020      359.750000              2             2158.500000
..            ...             ...            ...                     ...
559          2024      637.666667              4             1913.000000
560          2018      562.833333              2             3377.000000
561          2023      439.833333              3             1759.333333
562          2022      453.083333              1             5437.000000
563          2022      613.666667              4             1841.000000

[564 rows x 20 columns]

In [205]:
#task 49 
df['Dept Avg Salary'] = df.groupby('Department')['Salary'].transform('mean')
df['Salary % Increase'] = ((df['Salary'] - df['Dept Avg Salary']) / df['Dept Avg Salary']) * 100
print("Task 49:", df[['Department', 'Salary', 'Salary % Increase']])

Task 49:     Department  Salary  Salary % Increase
0           HR    5641          -6.410103
1        Sales    4249         -28.668979
2        Sales    3058         -48.663153
3           IT    5895          -0.398132
4           IT    4317         -27.060006
..         ...     ...                ...
995      Sales    7652          28.459631
996      Sales    6754          13.384259
997      Sales    5278         -11.394415
998         IT    5437          -8.136496
999         IT    7364          24.422078

[564 rows x 3 columns]

In [206]:
#task 50 
print("Task 50: Thanks")

Task 50: Thanks

In [207]:
summary cell:
This exercise helped me practice using Pandas for
exploring and cleaning data. I learned how to filter,
update, and transform data, handle missing values, and 
perform group-based calculations. It gave me exp
erience in manipulating and analyzing datasets efficiently.

SyntaxError: invalid syntax (4263242394.py, line 1)